{
  "name": "iit/yii2-wechat-component",
  "description": "Yii2微信API组件",
  "type": "yii2-extension",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "ilovintit",
      "email": "ilovintit@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "iit\\api\\": "",
      "iit\\api\\wechat\\": "base"
    }
  }
}
